services:
  spring-boot-app:
    # The image will be dynamically set by the GitHub Actions workflow
    # to your dockerhub_username/your_repo_name:latest
    image: spring-boot-app:latest # Placeholder, will be replaced by actual image in CI/CD
    container_name: spring-boot-app-container
    ports:
      - "8080:8080"
    restart: always
