services:
  spring-boot-app:
    # This line is now corrected to use the environment variable
    # provided by the GitHub Actions workflow.
    image: ${DOCKER_IMAGE}
    container_name: spring-boot-app-container
    ports:
      - "8080:8080"
    restart: always

